SHOW = spi
PREFIX = io
PACKAGE = iotools
OPTYPE  = SOP
PROJECT = AlembicIn
PROJECT_TYPE = hdk

ABCROOT = /net/soft_scratch/users/stevel/abcdev/millerlucas-dev/lib/
ABCBUILDROOT = /net/soft_scratch/users/stevel/abcdev/alembic_lmiller_build/lib/Alembic

IPATH = -I/usr/local/spi/include -I$(OPENEXRINC) -I$(ABCROOT)
LPATH = -L$(ABCBUILDROOT)/MD5Hash \
        -L$(ABCBUILDROOT)/Util \
        -L$(ABCBUILDROOT)/AbcCoreAbstract \
        -L$(ABCBUILDROOT)/AbcCoreHDF5 \
        -L$(ABCBUILDROOT)/Abc \
        -L$(ABCBUILDROOT)/AbcGeom \
        -L$(spi_local)/lib -Wl,-rpath,$(spi_local)/lib

LPATH += -L$(OPENEXRDSO)
LDFLAGS += -Wl,-rpath,$(OPENEXRDSO) 

SYSLIBS= -lAlembicAbcGeom \
         -lAlembicAbc \
         -lAlembicAbcCoreHDF5 \
         -lAlembicAbcCoreAbstract \
         -lAlembicMD5Hash \
         -lAlembicUtil \
         -lhdf5 -lhdf5_hl \
         -lSpiImath -lSpiIex -lSpiHalf


include /shots/spi/home/lib/fx_modules/Makefile.fx
